body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0B0F19 !important;
    color: #f1f1f1;
}


::-webkit-scrollbar{
    width: 7px;
    background: #83838310;
}

::-webkit-scrollbar-thumb{
    background: #983ee2;
    border-radius: 10px;
}

/*
::selection{
    background: #31106d77;
    color: #fff;
}
*/

header{
    z-index: 30;
    height: auto;
    padding: 7px;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-evenly;
    background: #00000052;
    backdrop-filter: blur(60px);
    width: 100%;
}

.logo{
    font-size: 1rem;
}

.menu{
    word-spacing: 20px;
}

.menu ul li{
    padding: 12px;
    border-radius: 4px;
    font-size:15px;
    color:#fff;
}

#home{
    color: #fff;
    background: #ffffff13;
}

.menu a{
  
    
    text-decoration: none;
}

/* .menu a:nth-child(2){
    color: #580ce7;
    font-weight: 700;
} */

.menu ul li{
    display: inline-block;
}

.btn-comprar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-comprar button{
    background:  #983ee2; 
    height: 42px;
    border: 0;
    border-radius: 4px;
    width: 90px;
    color: #fff;
}

.drop{
    color: #fff;
}

/*SECTION*/

.banner{
    overflow: hidden;
    margin-bottom: 7rem;
}

.play{
    background: #dddddd36;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    display: none;
}

.playload{
    background: 
    linear-gradient(to left, red, #580ce7, blue, #ab1ccf);
    height: 5px;
    border-radius: 10px;
    animation: go-back 39s alternate infinite;
}

@keyframes go-back {
    0%{
        width: 5%;
    }

    20%{
        width: 20%;
    }

    50%{
        width: 50%;
    }

    60%{
        width: -60%;
    }

    100%{
        width: 100%;
    }
    
}

#vid{
    z-index: -1px;
}


.sec-e button{
    width: 150px;
    background: #983ee2;
    margin-top: 2rem;
    padding: 1rem;
    border: 0;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
}

.shadow{
    position: absolute;
    right: 0;
    width: 350px;
    height: 280px;
    background: linear-gradient(to left, #4306b6, #983ee2);
    filter: blur(170px);
}

.banner h1{
    font-size: 4.8rem;

}

/*ABOUT-ME*/

.about-me{
    display: grid;
    grid-template-columns: 1fr 0.90fr;
    gap: 5rem;
    height: 550px;
    margin-bottom: 8rem;
}

.about-img{
    background-color: #983ee2;
    background-image: url(../img/look-6-1.jpg);
    background-size: cover;
    border-radius: 8px;
}

.about-text{
    line-height: 3rem;
    padding: 2rem;
}

.about-text h2{
    font-size: 3rem;
}

.btn-about button{
    background: transparent;
    border: 0;
    color: #983ee2;
    outline: 0.1px solid #983ee2;
    padding: 1rem;
    border-radius: 10px;
    width: 150px;
}

.btn-about button:hover{
    transition: .2s ease-in-out;
    color: #fff;
    background: #983ee2;
}

button{
    cursor: pointer;
    font-size: 1rem;
}

/*TEMA*/
.tema{
    margin: 4rem 0 4rem 0;
    text-align: center;
    font-size: 1.30rem;
}
.icones{
    display: flex;
}

/*ESP*/

.card-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    height: auto;
    text-align: center;
}

.card-1{
    outline: 0.1px solid #b1b1b12d;
    border-radius: 10px;
    padding: 2rem;
}

.card-icon p{
    color: #b1b1b1;
    line-height: 2em;
}

.carrosel{
    margin-top: 8rem;
    margin-bottom: 8rem;
    height: 600px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    background: #151820;
    overflow: hidden;
}

.car-text{
    padding: 2rem;
    font-size: 2rem;
}

.car-text p{
    font-size: 17px;
    line-height: 2em;
}

.btn-prev button{
    border: 0;
    border-radius: 50px;
    height: 30px;
    width: 30px;
}

.car-pic{
    background: url(../img/product-3-3.jpg);
    background-size: cover;
    background-position: center;
}

.parceiros{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    color: #7D7D7D;
}

/*PROJ*/


.proj-1{
    display: grid;
    grid-template-columns: 1fr 0.95fr;
    gap: 5rem;
    row-gap: 20px;
    overflow: hidden;
    margin-bottom: 60px;
}

.proj-l{
    background: #151822;
    border-radius: 10px;
}

.proj-r{
    padding: 2rem;
    color: #888888;
}

.proj-r p:nth-child(1){
    color: #888888;
    font-size: 18px;
}

#p2 {
    line-height: 2rem;
}

#p3 {
    line-height: 2rem;
    font-size: 16px;
    width: 400px;
    color: #666565;
}
.proj-r h2{
    font-size: 2.5rem;
    color: #fff;
}

.proj-r button{
    background: transparent;
    border: 0;
    color: #983ee2;
    outline: 0.1px solid #983ee2;
    padding: 1rem;
    border-radius: 10px;
    width: 150px;
}

.proj-r button:hover{
    transition: .2s ease-in-out;
    color: #fff;
    background: #983ee2;
}

/*BENE*/

.benef{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    line-height: 30px;
}

.b1{
    background: #0108187a;   
    transform: translateY(25px); 
    padding: 1rem;
    border-radius: 15px;
    height: fit-content;
}

.b2{
    background: rgba(23, 241, 150, 0.040);   
    transform: translateY(-30px); 
    padding: 1rem;
     height: fit-content;
    border-radius: 15px;
     animation: transicao-2 1s ease-in-out alternate infinite;
}

@keyframes transicao-2 {
    from{
    transition: .3s ease;
     transform: translateY(-40px); 
    }
}

.b3{
    background: rgb(152, 62, 226, 0.040);   
    transform: translateY(-2px); 
    padding: 1rem;
     height: fit-content;
    border-radius: 15px;
     animation: transicao 1s ease-in-out alternate infinite;
}

.b4{
    background: rgb(255, 153, 0, 0.040);   
    transform: translateY(40px); 
    padding: 1rem;
     height: fit-content;
    border-radius: 15px;
    animation: transicao 2s ease-in-out alternate infinite;
}

@keyframes transicao {
    from{
    transition: 3s ease;
     transform: translateY(30px); 
    }
}

 strong{
    font-size: 1.40rem;
}

.benef p{
    color: #dbdbdb;
    font-size: 16px;
}


.b2 strong{
    color: #17F197;
}

.b3 strong{
    color: #983ee2;
}

.b4 strong{
    color: #ff9900;
}
/*CARD-LOGO*/

.card-icon2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    height: auto;
    text-align: center;
    margin-top: 2rem;
}

.card-2{
    outline: 0.1px solid #d8d8d82d;
    border-radius: 10px;
    padding: 1rem;
    transition: .2s ease;
}

/* .card-2:nth-child(2){
    outline: 0.1px solid #17F197;
}

.card-2:nth-child(3){
    outline: 0.1px solid #580ce7;
}
.card-2:nth-child(4){
    outline: 0.1px solid #ff9900;
}
 */

.card-2:hover{
    background: #151822;
    outline: 0.1px solid #d8d8d82d;
    transform: translateY(-10px);
    transition: .2s ease;
    cursor: pointer;
}

/*BLOGS*/

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 400px;
}

.blogs-photo{
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}


/*ADICIONAR FOTOS*/

.blogs-photo{
    background: url(../img/look-6-1.jpg);
    background-size: cover;
    background-position: center;
}

#ph2{
    background: url(../img/product-3-3.jpg);
    background-size: cover;
    background-position: center;
}

.blogs-text p{
    background: #151822;
    width: 65px;
    padding: 0.40rem;
    border-radius: 8px;
}

.separator{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.separator span{
    margin: 1em;
    color: #585858;
    font-weight: bold;
}

/*FOOTER*/

footer{
    margin-top: 10rem;
    height: 400px;
    background: #090C12;
}